# DengueAwaressSystemUsingAugmentedReality

./: README.md  build.gradle
ModernInterfaceTemplate/: settings.gradle
ModernInterfaceTemplate/app/: build.gradle
ModernInterfaceTemplate/app/sampledata/: scene.gltf
ModernInterfaceTemplate/app/src/androidTest/java/com/example/moderninterfacetemplate/: ExampleInstrumentedTest.java
ModernInterfaceTemplate/app/src/main/: AndroidManifest.xml
ModernInterfaceTemplate/app/src/main/java/com/example/moderninterfacetemplate/: AugmentedGame.java  AugmentedList.java  AugmentedMosquito.java  CouncilDialog.java  Dengue.java  Prevention.java  QuizActivity.java  QuizDialog.java  ResultActivity.java
ModernInterfaceTemplate/app/src/main/res/layout/: activity_augmented_game.xml  activity_augmented_mosquito.xml  activity_dengue.xml  activity_main.xml  activity_result.xml  activity_symptoms.xml  aedes.xml  bite.xml  causes.xml  council.xml  denguevirus.xml  eyepain.xml  fever.xml  headache.xml  jointpain.xml  mosquitobreeding.xml  rashes.xml  repellent.xml  vomit.xml
ModernInterfaceTemplate/app/src/main/res/values/: strings.xml
ModernInterfaceTemplate/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/sampledata/: Butterfly_3DModel.FBX  Butterfly_3DModel.sfa  MOSQUITO_3DMODEL.sfa  MOSQUITO_3DMODELFORGAME.FBX  MOSQUITO_3DMODELFORGAME.sfa  scene.sfa  virus2.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Butterfly_3DModel.sfb  MOSQUITO_3DMODEL.sfb  MOSQUITO_3DMODELFORGAME.sfb  scene.sfb
app/src/main/java/com/example/moderninterfacetemplate/: ARMosquitoMenu.java  AugmentedGame.java  AugmentedList.java  AugmentedMosquito.java  CouncilDialog.java  CustomArFragment.java  MainActivity.java  Names.java  QuizActivity.java  ResultActivity.java  Score.java  Symptoms.java  TimerFinish.java  TimerSuccess.java
app/src/main/res/layout/: activity_a_r_mosquito_menu.xml  activity_augmented_game.xml  activity_augmented_list.xml  activity_main.xml  activity_prevention.xml  activity_quiz.xml  activity_result.xml  activity_score.xml  activity_symptoms.xml  aedes.xml  bite.xml  causes.xml  denguevirus.xml  eyepain.xml  headache.xml  jointpain.xml  malaysia.xml  mosquitobreeding.xml  rashes.xml  repellent.xml  vomit.xml
app/src/test/java/com/example/moderninterfacetemplate/: ExampleUnitTest.java
