apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.moderninterfacetemplate"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility '1.8'
        targetCompatibility '1.8'

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.19.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'


    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.17.1'

}

//sceneform.asset('sampledata/balloon.fbx',
//        'default',
//        'sampledata/balloon.sfa',
//       'src/main/assets/balloon')


sceneform.asset('sampledata/MOSQUITO_3DMODEL.FBX',
        'default',
        'sampledata/MOSQUITO_3DMODEL.sfa',
        'src/main/assets/MOSQUITO_3DMODEL')

sceneform.asset('sampledata/MOSQUITO_3DMODELFORGAME.FBX',
        'default',
        'sampledata/MOSQUITO_3DMODELFORGAME.sfa',
        'src/main/assets/MOSQUITO_3DMODELFORGAME')

sceneform.asset('sampledata/Butterfly_3DModel.FBX',
        'default',
        'sampledata/Butterfly_3DModel.sfa',
        'src/main/assets/Butterfly_3DModel')

sceneform.asset('sampledata/balloon.fbx',
        'default',
        'sampledata/balloon.sfa',
        'src/main/assets/balloon')

sceneform.asset('sampledata/virus2.fbx',
        'default',
        'sampledata/virus2.sfa',
        'src/main/assets/virus2')

sceneform.asset('sampledata/scene.gltf',
        'default',
        'sampledata/scene.sfa',
        'src/main/assets/scene')



